# About

tmclient is a limited client for the [transmission](https://transmissionbt.com/)
bittorrent server. It's focused on few tasks that support (the author's way of)
handling lots of bittorrent files and some automation.

# Installing

Binaries and packages can be found [on the project page](https://gitlab.com/hreese/tmclient/-/releases).

# Configuration

Create a file `.tmclient.json` in your `$HOME` (that's usually `C:\Users\yourname`
on Windows) which declares all transmission hosts:

```
{
  "hosts": {
    "server_one": {
      "Hostname": "first-host.example.org",
      "Username": "rpc-username",
      "Password": "rpc-password",
      "HTTPS": true,
      "Port": 9091,
      "DownloadPath": "/home/transmission/incoming",
      "FinalPath": "/home/transmission/finished"
    },
    "number_two": {
      "Hostname": "another-host.example.com",
      "Username": "rpc-username",
      "Password": "rpc-password",
      "HTTPS": false,
      "Port": 9091
    }
  }
}

```

You may skip `DownloadPath` amd `FinalPath`. Make sure that the host aliases
(`server_one` and `number_two` in this example) are unique.

# Usage

`tmclient` supports workflows like this:

1. List details for current downloads
2. Add new torrent files
3. Move finished torrents to predefined directory on server
4. Repeat

Calling `tmclient` (Windows user may need to add `.exe` to all calls) will list
all configured hosts. All commands and subcommands are documented online (use
`help` or `--help`).

To add all torrent files in the current directory to host number_two simply call
`tmclient add number_two *.torrent`. Files that are successfully added are removed
unless the `--keep` flag is used.

`tmclient list number_two ` produces a rudimentary listing of all active torrents.

`tmclient move [hosts]` will move all completed torrents from hosts (or all hosts
when no host is specified) from `DownloadPath` to `FinalPath`. This is useful if
there is an automated copy mechanism in place (think `while (sleep 60); do rsync …; done`)
to copy files to their final destination. Just run `tmclient move` periodically
in a cronjob/systemd timer to get files as soon as they finish downloading.
